<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['ins_appname']      = "XNova";
$lang['ins_tx_state']     = "Stage";
$lang['ins_tx_sys']       = "System management";
$lang['ins_btn_next']     = "Next";
$lang['ins_btn_inst']     = "Install";
$lang['ins_btn_creat']    = "Create";
$lang['ins_btn_login']    = "Connection";
$lang['ins_btn_prev']     = "Previous";

$lang['ins_mnu_intro']    = "Introduction";
$lang['ins_mnu_inst']     = "Install";
$lang['ins_mnu_goto']     = "Transfer";
$lang['ins_mnu_upgr']     = "Update";
$lang['ins_mnu_quit']     = "Quit";

$lang['ins_error']        = "Error";
$lang['ins_error1']       = "Database connection failed";
$lang['ins_error2']       = "The config.php file cannot be replaced";

$lang['ins_tx_welco']     = "Welcome to installing XNova";
$lang['ins_tx_intr1']     = "The XNova project will allow you to install an almost perfect ogame clone";
$lang['ins_tx_intr2']     = "The XNova project is open source, free and OpenSource. Please do not use it commercially.";
$lang['ins_tx_intr3']     = "Out of respect for the development team of this project, please do not remove copyright from the source files.";
$lang['ins_tx_inst1']     = "The config.php file must be in CHMOD 666";
$lang['ins_tx_inst2']     = "You must have a MySQL database, <br />the database user must have MySQL <em>REFERENCES</em> rights to operate.";
$lang['ins_tx_inst3']     = "You must complete the following form correctly to continue the installation:";
$lang['ins_tx_acc1']      = "You are about to create an administrator account";
$lang['ins_tx_acc2']      = "Complete the following form with account information:";
$lang['ins_tx_goto1']     = "By choosing this installation method, you will transform a UGamela database into an XNova database.";
$lang['ins_tx_goto2']     = "This option works, but it is still preferable to do a complete installation of XNova.";
$lang['ins_tx_goto3']     = "You are taking a risk by transforming your database, make a backup first!";
$lang['ins_tx_goto4']     = "You must already have UGamela installed";
$lang['ins_tx_goto5']     = "Fill out the following form with the exact information of the database where UGamela was installed. If you make a mistake, the transfer will fail:";
$lang['ins_tx_done1']     = "The database has been successfully installed!";
$lang['ins_tx_done2']     = "The administrator account has been successfully created!";
$lang['ins_tx_done3']     = "It is recommended to delete the <i>install</i> folder if you no longer need the installer!";
$lang['ins_tx_done4']     = "The transfer was successfully completed!";

$lang['ins_form_server']  = "SQL Server";
$lang['ins_form_db']      = "Database";
$lang['ins_form_login']   = "Username/Identifier";
$lang['ins_form_pass']    = "Password";
$lang['ins_form_install'] = "Install";

$lang['ins_acc_user']     = "Pseudo/Nickname";
$lang['ins_acc_pass']     = "Password";
$lang['ins_acc_email']    = "E-mail address";
$lang['ins_acc_planet']   = "Mother planet";

?>